doctype html
html ng-app="sampleDomainApp" ng-init="designMode = false;currentModelId='#{current_model}'"
  head
    == css :app
    base href="/models"
  body
    .container
      div ng-controller="ModelCtrl"
      div.container ng-controller="FeaturesCtrl as featuresCtrl"
        div.row
          div.col-lg-12
            div.content-pane.generatedContent
              div#content_section
    == js :app


