doctype html
html ng-app="sampleDomainApp" ng-init="designMode = false"
  head
    == css :app
  body
    .container
      div.container ng-controller="FeaturesCtrl as featuresCtrl"
        div.row
          div.col-lg-12
            div.content-pane.generatedContent
              div#content_section
    == js :app


