div.container
  h2 Feature Based Content Editor

  div ng-controller="FeaturesCtrl as featuresCtrl"
    div.row
      div.col-lg-4
        h3 Palette
        div.content-pane.palette
          div.palette-list
      div.col-lg-4
        h3 Features
        div.content-pane.features
          div.feature-list
      div.col-lg-4
        h3 Editor
        div.content-pane.editor
          div.feature-editor
    div.row
      div.col-lg-12
        h3 Content
        div.content-pane
          div#content_section.generatedContent
    div.row
      div.col-lg-12
        h2 Application Metadata
        div.content-pane.metadata-pane
         div.render-meta-data