div.container
  h2 Feature Based Editor
  div.row
    div.col-lg-12 ng-controller="ModelCtrl"
      form.form-inline.content-pane
        .form-group
          label.sr-only for="model_select"
          select.form-control#model_select ng-change="load(currentModel)" ng-options="model.name for model in models track by model.id" ng-model="currentModel"
        .form-group
          label.sr-only for="model_name"
          input.form-control#model_name ng-model="currentModel.name"
        button.btn.btn-default ng-click="save(currentModel)"
          | Save
        button.btn.btn-default ng-click="saveAs(currentModel)"
          | Save As
        button.btn.btn-danger ng-click="delete(currentModel)"
          | Delete
  div ng-controller="FeaturesCtrl as featuresCtrl"
    div.row
      div.col-lg-4
        h3 Palette
        div.content-pane.palette
          div.palette-list
      div.col-lg-4
        h3 Features
        div.content-pane.features
          div.feature-list
      div.col-lg-4
        h3 Editor
        div.content-pane.editor
          div.feature-editor
    div.row
      div.col-lg-12
        h3 View
        div.content-pane.generatedContent
          div#content_section
    div.row
      div.col-lg-12
        div ng-click="toggleMetadata = !toggleMetadata"
          h3 Feature Metadata
        div.content-pane.metadata-pane ng-show="toggleMetadata" ng-animate=""
          div.render-meta-data