div.container
  h1 Sample Domain

  div ng-controller="FeaturesCtrl as featuresCtrl"
    div.row
      div.col-lg-3
        h2 Features
        div.content-pane.features
          div.feature-list
        div.text-center
          div.add-feature
      div.col-lg-3
        h2 Editor
        div.content-pane
          div.feature-editor
      div.col-lg-6
        h2 Dynamic Content
        div.content-pane
          div#content_section
    div.row
      div.col-lg-12
        h2 Application Metadata
        div.content-pane.metadata-pane
         div.render-meta-data