doctype html
html
  head
    == css :app
  body
    div.container
      div.row
        div.col-lg-3
          h2 Features
        div.col-lg-3
          h2 Editor
        div.col-lg-6
          h2 Dynamic Content
          div.content-pane
            div#content_section.generatedContent
    == js :app
